<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Partly Cloudy" width="300" height="300"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menubar id="menubar">
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
        <menuitem label="Send" />
        <menuitem label="Exit"/>
      </menupopup>
    </menu>
  </menubar>
  
  <iframe src="http://google.com" flex="1"></iframe>
  
</window>